<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette responsive en flex</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #5BCCD6;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Elément prêts pour flex : les sections - Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style pour le menu de navigation - Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background:#469BA3;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #A1D8DD;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #255357;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>HTML CSS : une maquette responsive en flex</h2>
        <p>Dans cet exemple nous avons un en-tête, 2 colonnes/boites et un pied de page </p>
        <p>Sur un écran inférieur à 600px les colonnes se placeront les unes au dessus des autres </p>
        
        <header>
          <h2>Les aventures de Tintin</h2>
        </header>
        
        <section>
          <nav>
            <ul>
                <li><a href="#">Tintin</a></li>
                <li><a href="#">Le Capitaine Haddock</a></li>
                <li><a href="#">Milou</a></li>
                <li><a href="#">Le Professeur Tournesol</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>Tintin</h1>
            <p>Les Aventures de Tintin constituent une série de bandes dessinées créée par le dessinateur et scénariste belge Hergé. </p>
            <p>Avec 250 millions d'exemplaires vendus, Les Aventures de Tintin font partie des bandes dessinées européennes les plus célèbres et plus populaires du XXᵉ siècle.</p>
          </article>
        </section>
        
        <footer>
          <p>Pied de page</p>
        </footer>
</body>
</html>