<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau 03</title>
</head>
<body>
    
<style>

    body {
        background-color:azure;
    }

    
    h1 {
      text-align: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }
    
    caption {
        background-color: #9eb3fa;
        font-weight: bold;
        color: #333;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        
    }
    thead {
        background-color: #9eb3fa;
        font-weight: bold;
    }

    td, th {
      border: 2px solid lightblue;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #9ed5fa;
    }

    </style>
    </head>
    <body>
    
    <h1>Tableau HTML mes magasins préférés</h1>
    
    <table>
        <caption>Adresses // fournisseurs</caption>
      <thead>
          <tr>
            <th>Cie</th>
            <th>Contact</th>
            <th>Pays</th>
          </tr>
      </thead>
      <tr>
        <td>Le pain des amis</td>
        <td>Maria Duroc</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Los vinos buenos</td>
        <td>François Duparc</td>
        <td>Espagne</td>
      </tr>
      <tr>
        <td>Kangoroo and Cie</td>
        <td>Roland Mendel</td>
        <td>Australie</td>
      </tr>
      <tr>
        <td>Twinnings</td>
        <td>Helen Spike</td>
        <td>Royaume-Uni</td>
      </tr>
      <tr>
        <td>Cycles Laurent</td>
        <td>Pierre Laurent</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Santini</td>
        <td>Nanni Moretti</td>
        <td>Italie</td>
      </tr>
    </table>
</body>
</html>